#spring.datasource.url= jdbc:postgresql://localhost:5432/testdb_spring?useSSL=false
spring.datasource.url=jdbc:postgresql://postgres:5432/RestAPI_test_generator_DB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# Server port
server.port=8081

# App Properties
restapitestgenerator.app.jwtCookieName= jwtCookie
restapitestgenerator.app.jwtSecret= ==========================aziz=snoussi==========================
restapitestgenerator.app.jwtExpirationMs=864000000
#86400000

spring.main.allow-circular-references=true

### Actuator + Prometheus ###
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.prometheus.path=/actuator
